src/main/proto/AuthService.proto

syntax = "proto3";

package com.winnguyen1905.auth.core.protobuf;

// import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";

// Define options for Java code generation
option java_multiple_files = true;
option java_outer_classname = "AuthProto";

// Login related messages
message LoginRequest {
  string username = 1;
  string password = 2;
}

// Register related messages
message RegisterRequest {
  string email = 3;
  string username = 1;
  string password = 2;
  string last_name = 5;
  string first_name = 4;
}

// Common response types
message TokenPair {
  string access_token = 1;
  string refresh_token = 2;
}

message UserVm {
  string username = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  bool status = 5;
  string phone = 6;
  RoleVm role = 7;
  string type = 8;
}

message RoleVm {
  string id = 1;
  string name = 2;
  string code = 3;
  repeated string permission_codes = 4;
}

message AuthResponse {
  UserVm user = 1;
  TokenPair tokens = 2;
}

message LogoutRequest {
  string username = 1;
}

message Empty {}

// Auth Service definition
service AuthService {
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc Register(RegisterRequest) returns (AuthResponse);
  rpc Logout(LogoutRequest) returns (Empty);
}
